# Variables de entorno para Finanzas Gatunas
# 1. En el front end accede a estas variables así: console.log(import.meta.env.VARIABLE_NAME)
# 2. En el back end accede a la variable importando os y luego: print(os.getenv('VARIABLE_NAME'))

# Back-End Variables
DATABASE_URL=postgres://gitpod:postgres@localhost:5432/finanzas_gatunas
FLASK_APP_KEY="finanzas-gatunas-secret-key"
FLASK_APP=src/app.py
FLASK_DEBUG=1
DEBUG=TRUE

# Front-End Variables
VITE_BACKEND_URL=http://localhost:3001
VITE_APP_TITLE=Finanzas Gatunas
VITE_APP_DESCRIPTION=Sistema de gestión financiera del hogar con temática gatuna

# Front-End Variables
VITE_BASENAME=/
#VITE_BACKEND_URL=
